$transition: all .4s ease;

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  background-image: url('../jpg/bcg.png');
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  font-family: 'Montserrat',
  sans-serif;
  color: black;
}
body::-webkit-scrollbar{
  width: 10px;
  background-color: rgb(0, 0, 0);
}
body::-webkit-scrollbar-thumb{
  background-color: rgba(110, 110, 110, 0.521);
  border-radius: 5px;
}
.site{
  width: 100vw;
  min-height: 100vh;
}
.rules{
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-height: 150vh;
  h1{
    color: white;
    text-decoration: double;
    position: relative;
    &::after{
      content: 'Regulamin Serwera';
      position: absolute;
      z-index: -1;
      top: 2px;
      left: -2px;
      color: black;
      font-weight: 600;
      filter: blur(5px);
    }
  }
}
.rules-container{
  width: 950px;
  height: 90vh;
  border-bottom: 1px solid #fff;
  border-radius: 10px 10px 0 0;
  overflow-y: scroll;
  background-color: rgba(0, 0, 0, 0.521);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  &::-webkit-scrollbar {
    display: none;
  }

  &::-webkit-scrollbar-thumb {
    display: none;
  }
}
.rule-section{
  width: 900px;
  height: 40px;
  margin: 10px 0;
  transition: $transition;
  // background-color: rgba(219, 219, 219, 0.521);
  border-bottom: 1px solid rgb(184, 184, 184);
  // border-radius: 8px;
  color: white;
  font-weight: 200;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  ul{
    width: 90%;
    padding: 10px 0;
    transform: scaleY(0);
    transition: $transition;
    transform-origin: 0 0;
    list-style-type: decimal;
    text-align: start;
    opacity: 0;
  }
}
.rules-mainly{
  height: 140px;
  ul{
    transform: scaleY(1);
    opacity: 1;
  }
}
.rules-admins{
  height: 250px;
  ul {
    transform: scaleY(1);
    opacity: 1;
  }
}
.rules-player{
  height: 530px;
  ul {
    transform: scaleY(1);
    opacity: 1;
  }
}
.rules-chat{
  height: 210px;
  ul {
    transform: scaleY(1);
    opacity: 1;
  }
}
.rules-ranks{
  height: 100px;
  ul {
    transform: scaleY(1);
    opacity: 1;
  }
}

@media screen and (max-width: 991px) {
  .rules-container{
    width: 750px;
  }
  .rule-section{
    width: 700px;
    ul{
      font-size: 14px;
    }
  }
}
@media screen and (max-width: 767px) {
  .rules-container {
    width: 550px;
  }
  .rule-section{
    width: 500px;
  }
  .rules-mainly{
    height: 160px;
  }
  .rules-admins{
    height: 280px;
  }
  .rules-player{
    height: 630px;
  }
  .rules-chat{
    height: 250px;
  }
}
@media screen and (max-width: 575px) {
  .rules{
    font-size: 15px;
  }
  .rules-container {
    width: 95%;
  }
  .rule-section{
    width: 90%;
    ul{
      font-size: 12px;
    }
  }
}
@media screen and (max-width: 460px) {
  .rules-container {
    width: 100%;
  }
  .rule-section{
    width: 98%;
    padding-left: 2px;
  }
  .rules-mainly {
    height: 200px;
  }
  .rules-admins {
    height: 305px;
  }
  .rules-player {
    height: 650px;
  }
  .rules-chat {
    height: 250px;
  }
}
@media screen and (max-width: 380px) {
  .rules-mainly {
    height: 200px;
  }
  .rules-admins {
    height: 370px;
  }
  .rules-player {
    height: 770px;
    padding-left: 4px;
  }
  .rules-chat {
    height: 300px;
  }
}